<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Root" clickable="false">
    <mvcSiteMapNode title="Home" key="Public" controller="Home" action="Index">
      <mvcSiteMapNode title="About" controller="Home" action="About"/>
      <mvcSiteMapNode title="Services" controller="Home" action="Services"/>
      <mvcSiteMapNode title="Contact" controller="Contact" action="Index"/>
      <!--<mvcSiteMapNode title="Register" controller="Account" action="Register"/>
      <mvcSiteMapNode title="Login" controller="Account" action="Login"/>-->
    </mvcSiteMapNode>    
  </mvcSiteMapNode>

</mvcSiteMap>
