<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ output extension="SQL" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="Utils.tt" once="true" #>

<#@ include file="SqlGet.tt" #>
<#@ include file="SqlInsert.tt" #>
<#@ include file="SqlUpdate.tt" #>
<#@ include file="SqlUpsert.tt" #>
<#@ include file="SqlUpsertBulk.tt" #>
<#@ include file="SqlDeleteFlag.tt" #>
<#@ include file="SqlDelete.tt" #>

<#
    Server server = new Server("localhost\\DEVDB1");
    Database db = new Database(server, "shineDEV.Template");
	var tables = new List<String>(new String[] { "FlightStatus", "FlightStatusData", "FlightStatusUpdate", "FlightStatusRequest" });

	foreach(var t in tables) 
	{
		//GenerateGet(db, t);
		//GenerateInsert(db, t);
		//GenerateUpdate(db, t);
		//GenerateUpsert(db, t);
		GenerateUpsertBulk(db, t);
		//GenerateDeleteFlag(db, t);
		//GenerateDelete(db, t);
	}
#>