<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ output extension="SQL" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>

<#@ assembly name="$(ProjectDir)/bin/Common.dll" #>
<#@ import namespace="Common.Helpers" #>
<#@ include file="Utils.tt" once="true" #>

<#+ public void GenerateUpdate(Database db, String t)  {
	Table table = new Table(db, t);
	table.Refresh();

	var spName = String.Format("usp_{0}_Update", table.Name);
	CheckSpExists(spName);

	WriteLine(String.Format("ALTER PROCEDURE [dbo].[{0}]", spName));
	WriteLine("(");
    PushIndent("\t");
	var first = true;
	foreach (Column column in table.Columns)
    {
        WriteLine(String.Format("{0}{1}"
			, first ? String.Empty : ", "
			, T4Helper.Sql.GetColumnDeclaration(column)));
		if(first)
			first = false;
    }
    PopIndent();
	WriteLine(")");
	WriteLine("AS");
	WriteLine("BEGIN");

	PushIndent("\t");
	WriteLine("SET NOCOUNT ON;");
	WriteLine("UPDATE");
	PushIndent("\t");
	WriteLine(String.Format("[dbo].[{0}]", table.Name));
	PopIndent();
	WriteLine("SET");
	PushIndent("\t");
	first = true;
    foreach (Column column in T4Helper.Sql.GetColumns(table, false, true))
    {
		WriteLine(String.Format("{0}[{1}] = @{1}"
			, first ? String.Empty : ", "
			, column.Name));
		if(first)
			first = false;
    }
	PopIndent();

	WriteLine("WHERE");
    PushIndent("\t");
	first = true;
    foreach (Column column in T4Helper.Sql.GetColumns(table, true, false))
    {
        WriteLine(String.Format("{0}[{1}] = @{1}"
			, first ? String.Empty : " AND "
			, column.Name));
		if(first)
			first = false;
    }
    PopIndent();
	PopIndent();
	WriteLine("END");
	WriteLine(String.Empty);
	WriteLine("GO");
	WriteLine(String.Empty);
	WriteLine(String.Empty);

} #>