<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension="SQL" #>

<#@ assembly name="System.Xml" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>

<#@ assembly name="$(ProjectDir)/bin/Common.dll" #>
<#@ import namespace="Common.Helpers" #>

<#+ 
	public void CheckSpExists(String spName)  {
	WriteLine(String.Format("IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '{0}')", spName));
	PushIndent("\t");
	WriteLine(String.Format("exec('CREATE PROCEDURE [dbo].[{0}] AS BEGIN SET NOCOUNT ON; END')", spName));
	PopIndent();
	WriteLine("GO");
	WriteLine(String.Empty);
} #>